node{
 def mavenHome = tool name: 'maven3.8.6' 
 stage('1cloneCode'){
    git credentialsId: '3350316d-2e2c-43c8-8620-28c94ce01832', url: 'https://github.com/emmanuel2kus/maven-web-application'
    //git "https://github.com/emmanuel2kus/maven-web-application"
    //sh "https://github.com/emmanuel2kus/maven-web-application"
    //bat "https://github.com/emmanuel2kus/maven-web-application"
 } 
 stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn install"
 } 
 /*
 stage('3CodeQuality'){
     
      sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
     sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.133.125.230:8080/')], contextPath: null, war: 'target/*war'
 }
stage('6deploy_prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.133.125.230:8080/')], contextPath: null, war: 'target/*war'
}
 stage('7Notification'){
     emailext body: '', recipientProviders: [contributor(), developers(), requestor()], subject: '', to: 'emmanuel2kus@yahoo.com'
 }
 */
} 
